<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.myweathersimple.home.HomeViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_top_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?colorPrimary"
                app:title="@string/app_name"
                app:titleTextColor="?colorOnPrimary" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_top_app_bar_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_blue">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_location_layout"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true"
                    android:hint="@string/search_a_location"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:imeOptions="actionDone"
                        android:padding="14dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/search_location_layout"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@id/search_location_layout"
                    app:layout_constraintTop_toBottomOf="@id/search_location_layout"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_recyclerview_search"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="@{viewModel.weatherData.name}"
                    android:textColor="@color/white"
                    android:textSize="50sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerview_search"
                    tools:text="Sorocaba" />

                <TextView
                    android:id="@+id/tv_city_state_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text='@{String.format("%s, %s, %s",viewModel.city, viewModel.state, viewModel.country )}'
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_city"
                    tools:text="Sorocaba, Sao Paulo, Brazil" />

                <ImageView
                    android:id="@+id/iv_weather_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:imageResource="@{viewModel.weatherIcon}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_city_state_country"
                    tools:src="@drawable/ic_01d" />

                <TextView
                    android:id="@+id/tv_weather_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@{viewModel.weatherData.weather[0].main}"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_weather_now"
                    tools:text="Sunny" />

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text='@{String.format(" %.0f°", viewModel.weatherData.main.temp)}'
                    android:textColor="@color/white"
                    android:textSize="72sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_weather_now"
                    tools:text="28°" />

                <ImageView
                    android:id="@+id/iv_min_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_min_temp"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_temperature" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Min"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_max_temp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_min_temp"
                    app:layout_constraintTop_toTopOf="@id/iv_min_temp" />

                <TextView
                    android:id="@+id/tv_min_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text='@{String.format(" %.0f°", viewModel.weatherData.main.temp_min)}'
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/textView"
                    app:layout_constraintStart_toStartOf="@id/textView"
                    app:layout_constraintTop_toBottomOf="@id/textView"
                    tools:text="32°" />

                <ImageView
                    android:id="@+id/iv_max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_max_temp"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@id/iv_min_temp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Max"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_feels_like"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_max_temp"
                    app:layout_constraintTop_toTopOf="@id/iv_min_temp" />

                <TextView
                    android:id="@+id/tv_max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text='@{String.format(" %.0f°", viewModel.weatherData.main.temp_max)}'
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/textView2"
                    app:layout_constraintStart_toStartOf="@id/textView2"
                    app:layout_constraintTop_toBottomOf="@id/textView2"
                    tools:text="32°" />

                <ImageView
                    android:id="@+id/iv_feels_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_feels_like"
                    app:layout_constraintEnd_toStartOf="@+id/textView3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@id/iv_min_temp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Feels Like"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iv_feels_like"
                    app:layout_constraintTop_toTopOf="@id/iv_min_temp" />

                <TextView
                    android:id="@+id/tv_feels_like_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text='@{String.format(" %.0f°", viewModel.weatherData.main.feels_like)}'
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/textView3"
                    app:layout_constraintStart_toStartOf="@id/textView3"
                    app:layout_constraintTop_toBottomOf="@id/textView3"
                    tools:text="32°" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_wind_humidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_min_temp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.25" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.75" />

                        <TextView
                            android:id="@+id/wind_column"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="Wind"
                            android:textColor="@color/text_secondary"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@id/guideline1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_wind_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text='@{String.format("%.0f Km/h", viewModel.weatherData.wind.speed*3.6)}'
                            android:textColor="@color/text_primary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/guideline1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/wind_column"
                            tools:text="200 Km/h" />

                        <TextView
                            android:id="@+id/humidity_column"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="Humidity"
                            android:textColor="@color/text_secondary"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@id/guideline2"
                            app:layout_constraintStart_toEndOf="@id/guideline1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_humidity_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="@{String.valueOf(viewModel.weatherData.main.humidity) + '%'}"
                            android:textColor="@color/text_primary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/guideline2"
                            app:layout_constraintStart_toEndOf="@id/guideline1"
                            app:layout_constraintTop_toBottomOf="@id/humidity_column"
                            tools:text="100%" />

                        <TextView
                            android:id="@+id/visibility_column"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="Visibility"
                            android:textColor="@color/text_secondary"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toStartOf="@id/guideline3"
                            app:layout_constraintStart_toEndOf="@id/guideline2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_visibility_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text='@{String.format("%.1f Km", Float.valueOf(viewModel.weatherData.visibility)/1000)}'
                            android:textColor="@color/text_primary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/guideline3"
                            app:layout_constraintStart_toEndOf="@id/guideline2"
                            app:layout_constraintTop_toBottomOf="@id/visibility_column"
                            tools:text="16 Km" />

                        <TextView
                            android:id="@+id/UV_column"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="Clouds"
                            android:textColor="@color/text_secondary"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_UV_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="@{String.valueOf(viewModel.weatherData.clouds.all)+'%'}"
                            android:textColor="@color/text_primary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline3"
                            app:layout_constraintTop_toBottomOf="@id/UV_column"
                            tools:text="30%" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="60dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_wind_humidity"
                    tools:listitem="@layout/item_recycler_home" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>